<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <title>Landing_page</title>
</head>
<body>
    <div class="landing">
        
        <div class="landing_page">
            <div class="section_header">
                <img src="images/Logo.svg" alt="Logo">

                <div class="menu">
                    <a href="#">About us</a>
                    <a href="#">Catalog</a>
                    <a href="#">Music</a>
                    <a href="index_2.html">Price</a>
                </div>

                <a class="register" href="#">Register</a>
            </div>


            <div class="landing_info">
                <div class="info">
                    <h1>Register!</h1>

                    <div class="two_tables">
                        <img src="images/Free_plan.svg" alt="free"></img>
                        <p class="free">subscription 14 days</p>
                    </div>

                    <p>Music without borders. Playlists with your favorite music. Fresh selection</p>

                    <a class="register" href="#">Register</a>
                </div>

                <div class="record">
                    <div class="release">
                        <h3>latest release</h3>
                        <img src="images/vinyl.svg" alt="vinyl albom"></img>
                        <h4>A Love Letter To You 5</h4>
                        <h3 class="actor">Trippie Redd</h3>
                    </div>

                    <div class="disco">
                        <h4>Discography</h4>
                        <div class="frame">
                            <div class="vinyl one">
                            <img src="images/image_1.png" class="albom" alt="vinyl albom one"></img>
                            <h5>Love Letter To You 5</h5>
                            <h5 class="year">2023</h5>
                            </div>

                            <div class="vinyl two">
                            <img src="images/image_2.png" class="albom" alt="vinyl albom two"></img>
                            <h5>Saint Michael</h5>
                            <h5 class="year">2023</h5>
                            </div>

                            <div class="vinyl three">
                            <img src="images/image_3.png" class="albom" alt="vinyl albom three"></img>
                            <h5>Love Letter To You 4</h5>
                            <h5 class="year">2019</h5>
                            </div>

                            <div class="vinyl four">
                            
                            <img src="images/image_4.png" class="albom" alt="vinyl albom four"></img>
                            <h5>!</h5>
                            <h5 class="year">2019</h5>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="landing_part_two">
            <h2>Buy and enjoy!</h2>

            <div class="line_vinyl">
                <div class="vinil">
                    <div class="albom">
                        <img src="images/img_one.png" alt="Albom 'IGOR'">
                        <h4>IGOR</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_two.png" alt="Albom 'Love Letter To You 4'">
                        <h4>Love Letter To You 4</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_three.png" alt="Albom 'Goblin'">
                        <h4>Goblin</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_four.png" alt="Albom 'Flower boy'">
                        <h4>Flower boy</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_five.png" alt="Albom 'CALL ME IF YOU GET LOST: The Estate Sale'">
                        <h4>CALL ME IF YOU GET LOST: The Estate Sale</h4>
                    </div>
                    
                    <div class="albom">
                        <img src="images/img_six.png" alt="Albom 'Saint Michael'">
                        <h4>Saint Michael</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_seven.png" alt="Albom 'Love Letter To You 5'">
                        <h4>Love Letter To You 5</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_eight.png" alt="Albom 'Who Really Cares'">
                        <h4>Who Really Cares</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_nine.png" alt="Albom 'Happier Than Ever'">
                        <h4>Happier Than Ever</h4>
                    </div>
                    <!-- ---- -->
                    <div class="albom">
                        <img src="images/img_one.png" alt="Albom 'IGOR'">
                        <h4>IGOR</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_three.png" alt="Albom 'Goblin'">
                        <h4>Goblin</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_six.png" alt="Albom 'Saint Michael'">
                        <h4>Saint Michael</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_two.png" alt="Albom 'Love Letter To You 4'">
                        <h4>Love Letter To You 4</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_seven.png" alt="Albom 'Love Letter To You 5'">
                        <h4>Love Letter To You 5</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_five.png" alt="Albom 'CALL ME IF YOU GET LOST: The Estate Sale'">
                        <h4>CALL ME IF YOU GET LOST: The Estate Sale</h4>
                    </div>
                </div>
            </div>

            <div class="line_vinyl two">
                <div class="vinil">
                    <div class="albom">
                        <img src="images/img_one.png">
                        <h4>IGOR</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_two.png">
                        <h4>Love Letter To You 4</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_three.png">
                        <h4>Goblin</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_four.png">
                        <h4>Flower boy</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_five.png">
                        <h4>CALL ME IF YOU GET LOST: The Estate Sale</h4>
                    </div>
                    
                    <div class="albom">
                        <img src="images/img_six.png">
                        <h4>Saint Michael</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_seven.png">
                        <h4>Love Letter To You 5</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_eight.png">
                        <h4>Who Really Cares</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_nine.png">
                        <h4>Happier Than Ever</h4>
                    </div>
                    <!-- ---- -->
                    <div class="albom">
                        <img src="images/img_one.png">
                        <h4>IGOR</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_three.png">
                        <h4>Goblin</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_six.png">
                        <h4>Saint Michael</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_two.png">
                        <h4>Love Letter To You 4</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_seven.png">
                        <h4>Love Letter To You 5</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_five.png">
                        <h4>CALL ME IF YOU GET LOST: The Estate Sale</h4>
                    </div>
                </div>
            </div>

            <div class="line_vinyl three">
                <div class="vinil">
                    <div class="albom">
                        <img src="images/img_one.png">
                        <h4>IGOR</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_two.png">
                        <h4>Love Letter To You 4</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_three.png">
                        <h4>Goblin</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_four.png">
                        <h4>Flower boy</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_five.png">
                        <h4>CALL ME IF YOU GET LOST: The Estate Sale</h4>
                    </div>
                    
                    <div class="albom">
                        <img src="images/img_six.png">
                        <h4>Saint Michael</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_seven.png">
                        <h4>Love Letter To You 5</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_eight.png">
                        <h4>Who Really Cares</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_nine.png">
                        <h4>Happier Than Ever</h4>
                    </div>
                    <!-- ---- -->
                    <div class="albom">
                        <img src="images/img_one.png">
                        <h4>IGOR</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_three.png">
                        <h4>Goblin</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_six.png">
                        <h4>Saint Michael</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_two.png">
                        <h4>Love Letter To You 4</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_seven.png">
                        <h4>Love Letter To You 5</h4>
                    </div>

                    <div class="albom">
                        <img src="images/img_five.png">
                        <h4>CALL ME IF YOU GET LOST: The Estate Sale</h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="links">
                <h5>Компания</h5>
                <a href="#">О нас</a>
                <a href="#">Вакансии</a>
                <a href="#">Инвесторы</a>
            </div>

            <div class="links">
                <h5>Сообщества</h5>
                <a href="#">Для исполнителей</a>
                <a href="#">Для разработчиков</a>
                <a href="#">Реклама</a>
                <a href="#">Для инвесторов</a>
                <a href="#">Для вендоров</a>
            </div>

            <div class="links">
                <h5>Полезные ссылки</h5>
                <a href="#">Справка</a>
                <a href="#">Бесплатное мобильное приложение</a>
            </div>
        </div>

        <h3 class="h3_footer">© SoundRecord</h3>
    </div>

</body>
</html>